# Project: Hangman
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = build/AChecker.o build/BChecker.o build/CChecker.o build/hangman.o build/LetterChecker.o build/Puzzle.o build/LetterFunction.o build/DChecker.o
LINKOBJ  = build/AChecker.o build/BChecker.o build/CChecker.o build/hangman.o build/LetterChecker.o build/Puzzle.o build/LetterFunction.o build/DChecker.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Dennis/Documents/GitHub/Hangman/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Dennis/Documents/GitHub/Hangman/include"
BIN      = bin/Hangman.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

build/AChecker.o: src/AChecker.cpp
	$(CPP) -c src/AChecker.cpp -o build/AChecker.o $(CXXFLAGS)

build/BChecker.o: src/BChecker.cpp
	$(CPP) -c src/BChecker.cpp -o build/BChecker.o $(CXXFLAGS)

build/CChecker.o: src/CChecker.cpp
	$(CPP) -c src/CChecker.cpp -o build/CChecker.o $(CXXFLAGS)

build/hangman.o: src/hangman.cpp
	$(CPP) -c src/hangman.cpp -o build/hangman.o $(CXXFLAGS)

build/LetterChecker.o: src/LetterChecker.cpp
	$(CPP) -c src/LetterChecker.cpp -o build/LetterChecker.o $(CXXFLAGS)

build/Puzzle.o: src/Puzzle.cpp
	$(CPP) -c src/Puzzle.cpp -o build/Puzzle.o $(CXXFLAGS)

build/LetterFunction.o: src/LetterFunction.cpp
	$(CPP) -c src/LetterFunction.cpp -o build/LetterFunction.o $(CXXFLAGS)

build/DChecker.o: src/DChecker.cpp
	$(CPP) -c src/DChecker.cpp -o build/DChecker.o $(CXXFLAGS)
